{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lavalens-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-02",
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "vars": {
    "LAVALENS_ORIGIN": "https://seu-no-de-audio.example.com",
    "NODE_WAKE_URL": ""
  }
}
